<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent" android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="微校点名"
        android:textSize="100px"
        android:id="@+id/textView8"
        android:textColor="#ff59c015"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="450px"
        android:layout_height="450px"
        android:id="@+id/imageView2"
        android:src="@drawable/t"


        android:layout_marginTop="97dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</LinearLayout>
